server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;


  # Arquivo gerado em runtime com API_URL
  location /assets/env.js {
    alias /usr/share/nginx/html/assets/env.js;
    add_header Cache-Control "no-store";
  }


  location / {
    try_files $uri $uri/ /index.html;
  }
}
